.head {
  vertical-align: middle;
  &.t-head{
    vertical-align: middle;
  }
}

#submit-loc-btn {
  clear: both !important;
}

.options-div {
  // text-align: left;
  width: 20rem;
  display: inline-block;
  #opt-label {
    clear:both;
    vertical-align: middle;
  }

  #add-option {
    float: right;
  }
}

#fdata-display {
  border-radius: @border-radius;
  background: #EEE;
  min-height: 30rem;
  max-height: 50rem;

}

.table-css {
  display: table;
}

.t-head {
  min-width: 125px;
  vertical-align: bottom;
  display: table-header-group;
}

.t-row {
  display: table-row-group;
  border-bottom: 1px solid black;
}


.t-cell{
  word-wrap: break-word;
  min-width: 125px;
  display: table-cell;
  border-bottom: 1px solid black;
}

.th-cell {
  .t-cell;
  font-weight: 700;
  border-bottom: 3px solid black;
}

.stats-dash{
  .group-progress {
    margin: auto;
    text-align: center;
    &#progress-header {
      margin: auto;
    }
    &#progress-count{
      margin-top: 1.5rem;
    }
    &#progress-bar {
      margin: auto;
      margin-top:1.5rem;
      @media (min-width: 1239px){
        margin-left: 2rem;
      }
    }
  }

  .group-options{
    margin: auto;
    text-align: left;
    &.pie-chart {
      text-align: left;
      width: 15rem;
      height: 15rem;
    }
    .options-box p {
      min-width: 300px;
    }
  }

  #pie-chart {
    margin: auto;
    width: 300px;
  }
}

.cust-table {
  border: 1px solid black;
  &.th-cell{
    vertical-align: bottom;
    font-weight: 700;
  }
  &.t-cell {
    vertical-align: middle;
  }
}



