.progress-summary {
  text-align: center;
  .rowe {
    display: inline-block;
  }

  .tally-count {
    font-size: 2rem;
    padding: 2rem;
    display: inline-block;
    border-left: 2px dotted black;
  }

  .tally-percent {
    font-size: 2rem;
    padding: 2rem;
    display: inline-block;
    border-right: 2px dotted black;
  }
}

.form-head {
  margin-bottom: 4rem;
}

.copy-text {
  margin: auto;
  margin-top: 2rem;
  max-width:1000px;
  border: 1px solid black;
  word-break: normal;
}
