video#background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  width: auto;
  min-width: 100%;
  min-height: 100%;
  height: 600px;
  -webkit-transform: scaleX(2);
  -moz-transform: scaleX(2);
  background-size: cover;
}

video {
  z-index: -100;
  opacity: .9;
}

.jumbotron {
  height:600px;
  background-color: black;
  border-radius: 0 !important;
  top: -50px;
  color: #fff !important;
  position: relative;
  z-index: 101;
  margin-bottom: -50px;
}

// Switches from video to screenshot
@media (max-width: 768px) {
    .jumbotron {
      background:
        linear-gradient(
        rgba(0, 0, 0, 0.25),
        rgba(0, 0, 0, 0.25),
        url('../img/test-bg.png');
      background-size: cover;
    }
    video#background {
      display: none;
    }
}

// jumbotron content overlay
.jumbo-header {
  font-weight: 700;
  text-transform: uppercase;
}

.jumbo-sub-header {
  font-weight: bold !important;
  margin-bottom: 25px;
}

.va-container {
  height: 100%;
  width: 100%;
  display: table;
  position: relative;
  z-index: 255;
}

.va-middle {
  vertical-align: middle !important;
  display: table-cell;
}

// Custom home page button styling
.btn-home {
  color: #fff !important;
}

.btn-home-mobile, .btn-home-mobile:link, .btn-home-mobile:visited {
  width: 100%;
  background-color: #1abc9c !important;
  border-color: #1abc9c !important;
  border-bottom-color: #16a085;
}

.btn-home-mobile:active, .btn-home-mobile:hover {
  background-color: #16a085 !important;
  border-color: #16a085 !important;
  border-bottom-color: #16a085;
}

.btn-home-desktop, .btn-home-desktop:link, .btn-home-desktop:visited {
  background-color: rgba(255, 255, 255, .5) !important;
  padding: 9px 27px;
}

.btn-home-desktop:active, .btn-home-desktop:hover {
  background-color: rgba(0,0,0,0.35) !important;
}

// Home page content module styling
.module-container {
  background-color: #fff;
  max-width: 695px;
  margin: 40px auto;
  .module-img {
    padding-left: 0 !important;
    padding-right: 0 !important;;
  }
  .module-text {
    vertical-align: middle !important;
    padding: 25px 15px 25px 15px !important;
    h4 {
      font-weight: bold;
    }
  }
}
