// @border-color: #000000;
// @main-border-color: orange;
// @main-button-color: green;
@border-radius: 5px;


@import "../libs/bootstrap/less/bootstrap.less";
@import "form.less";
@import "admin.less";
@import "index.less";

html {
  font-size: 10px;
  overflow: hidden;
  height: 100%
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #ecf0f1;
    font-family: 'Istok Web', 'Helvetica Neue', sans-serif;
    color: rgb(86, 90, 92);
  }
}

.navbar {
  margin-bottom: 0 !important;
  font-family: 'Istok Web', 'Helvetica Neue', sans-serif;
}

.navbar-default {
  background-color: #fff !important;
  border-color: #fff !important;
}

body {
  overflow: auto;
  height: 100%;
}

.modal-open {
  overflow: auto;
}
